@media only screen and (orientation:landscape){
  body {
    height: 100vw;
    transform: rotate(90deg);
    display: none;
  }
}

     <section id="videos">
        <h2>Videos</h2>

        <video controls="true">
          <source src="www.youtube.com/watch?v=3bGNuRtlqAQ" type="video/mp4" />
        </video>

        <video tabindex="-1" class="video-stream html5-main-video" controlslist="nodownload" src="https://www.youtube.com/cd0db841-60c0-4578-bce3-3d2ba5309e2a" style="width: 465px; height: 262px; left: 0px; top: 0px;"></video>


        <p>
          <div style="--aspect-ratio: 16/9;">
            <iframe width="560" height="315" src="https://youtu.be/1APwq1df6Mw" frameborder="0" allowfullscreen></iframe>
          </div>
        </p>
        
        <h3>Al Jazeera English</h3>
        <p>
          <div style="--aspect-ratio: 16/9;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WisZM9CMlTo" frameborder="0" allowfullscreen></iframe>
          </div>
        </p>

        <h3>Al Jazeera Arabic</h3>

        <p>
          <div style="--aspect-ratio: 16/9;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ueliG2kthek" frameborder="0" allowfullscreen></iframe>
          </div>
        </p>

      </section>

      <section id="code-of-conduct">
        <h2>Code of conduct</h2>
        <p>
          All attendees are required to follow the
          <a href="http://confcodeofconduct.com/">code of conduct</a>. Be nice to
          everyone or get kicked out.
        </p>
      </section>


      